<div class="content clearfix">
	<div class="left">
		<div class="item">
			<p class="title"><a href="product-service.html">产品服务</a></p>
			<ul class="list">
				<li><a href="product-qualityInformation.html">质量信息</a></li>
				<li><a href="product-healthRecords.html">健康档案</a></li>
				<li><a href="product-zhinengWeihu.html">智能维护</a></li>
			</ul>
		</div>
		<div class="item">
			<p class="title"><a href="solution.html">解决方案</a></p>
			<ul class="list">
				<li><a href="solution-anli.html">应用案例</a></li>
			</ul>
		</div>
		<div class="item">
			<p class="title"><a href="about.html">关于华会</a></p>
			<ul class="list">
				<li><a href="about-contact.html">联系我们</a></li>
				<li><a href="about-activity.html">企业活动</a></li>
			</ul>
		</div>
	</div>
	<div class="right">
		<div class="contact">
					<span class="icon-WeChat">
						<span class="img-WeChat"></span>
					</span>
			<span class="phone">合作共赢: 0755-85298891</span>
		</div>
		<a class="beian" href="http://www.miitbeian.gov.cn" target="_blank">粤ICP备15092113号Copyright©2012 - 2018华会科技 版权所有</a>
	</div>
</div>